{
    "name": "idesigning/moneta-services-providers",
    "description": "Package generated from https://www.moneta.ru/services-providers.wsdl using wsdltophp/packagegenerator",
    "require": {
        "php": ">=7.4",
        "ext-dom": "*",
        "ext-mbstring": "*",
        "ext-soap": "*",
        "wsdltophp/packagebase": "~5.0"
    },
    "autoload": {
        "psr-4": {
            "MonetaServiceProviders\\": "./src/MonetaServiceProviders"
        }
    }
}